In [1]:
try:
    file=open('data.csv','x')
    file.close()
except:
    print("the file is already there!")

In [1]:
file=open('data.csv','r')
x=file.read()
print(x)
file.close()

sn,name,age,address,phone
1,Ram,23,Kathmandu,9865412389
2,shyam,45,bhaktapur,9841562389
3,Sabin,23,Lalitpur,9845639875
4,Hari,45,jhapa,9845747576
5,Ram,65,Chitwan,9845698586
6,Sabina,12,Kathmandu,9808457576

In [2]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   sn    name  age    address       phone
0   1     Ram   23  Kathmandu  9865412389
1   2   shyam   45  bhaktapur  9841562389
2   3   Sabin   23   Lalitpur  9845639875
3   4    Hari   45      jhapa  9845747576
4   5     Ram   65    Chitwan  9845698586
5   6  Sabina   12  Kathmandu  9808457576

In [3]:
import pandas as pd
df=pd.read_csv('data.csv',nrows=5)
df

   sn   name  age    address       phone
0   1    Ram   23  Kathmandu  9865412389
1   2  shyam   45  bhaktapur  9841562389
2   3  Sabin   23   Lalitpur  9845639875
3   4   Hari   45      jhapa  9845747576
4   5    Ram   65    Chitwan  9845698586

In [4]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head()

   sn   name  age    address       phone
0   1    Ram   23  Kathmandu  9865412389
1   2  shyam   45  bhaktapur  9841562389
2   3  Sabin   23   Lalitpur  9845639875
3   4   Hari   45      jhapa  9845747576
4   5    Ram   65    Chitwan  9845698586

In [5]:
import pandas as pd
df=pd.read_csv('data.csv')
df.tail()

   sn    name  age    address       phone
1   2   shyam   45  bhaktapur  9841562389
2   3   Sabin   23   Lalitpur  9845639875
3   4    Hari   45      jhapa  9845747576
4   5     Ram   65    Chitwan  9845698586
5   6  Sabina   12  Kathmandu  9808457576

In [7]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.head(7) #default is 5

      name  age    address       phone
sn
1      Ram   23  Kathmandu  9865412389
2    shyam   45  bhaktapur  9841562389
3    Sabin   23   Lalitpur  9845639875
4     Hari   45      jhapa  9845747576
5      Ram   65    Chitwan  9845698586
6   Sabina   12  Kathmandu  9808457576

In [12]:
#loc
#iloc
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.iloc[0:4]

     name  age    address       phone
sn
1     Ram   23  Kathmandu  9865412389
2   shyam   45  bhaktapur  9841562389
3   Sabin   23   Lalitpur  9845639875
4    Hari   45      jhapa  9845747576

In [15]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.iloc[3:5,0:2]

    name  age
sn
4   Hari   45
5    Ram   65

In [16]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.loc[3:5]

     name  age   address       phone
sn
3   Sabin   23  Lalitpur  9845639875
4    Hari   45     jhapa  9845747576
5     Ram   65   Chitwan  9845698586

In [12]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='name')
df.loc['shyam':'Sabina']

        sn  age    address       phone
name
shyam    2   45  bhaktapur  9841562389
Sabin    3   23   Lalitpur  9845639875
Hari     4   45      jhapa  9845747576
Ram      5   65    Chitwan  9845698586
Sabina   6   12  Kathmandu  9808457576

In [13]:
import pandas as pd #pandas is to manipulate
df=pd.read_csv('data.csv',index_col='sn',usecols=['sn','name','address']) #index_col must include usecols
df

      name    address
sn
1      Ram  Kathmandu
2    shyam  bhaktapur
3    Sabin   Lalitpur
4     Hari      jhapa
5      Ram    Chitwan
6   Sabina  Kathmandu

In [14]:
#how to filter
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df['name']

sn
1       Ram
2     shyam
3     Sabin
4      Hari
5       Ram
6    Sabina
Name: name, dtype: object

In [15]:
#how to filter
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
list(df['name']) #converting to list

['Ram', 'shyam', 'Sabin', 'Hari', 'Ram', 'Sabina']

In [17]:
#how to filter
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df['name']=='shyam'

sn
1    False
2     True
3    False
4    False
5    False
6    False
Name: name, dtype: bool

In [19]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['name']=='shyam']

     name  age    address       phone
sn
2   shyam   45  bhaktapur  9841562389

In [25]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
data=df[df['age']>20]
data.to_csv('new_data.csv')

In [24]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[(df['age']>20) & (df['address']=='Kathmandu')]

   name  age    address       phone
sn
1   Ram   23  Kathmandu  9865412389

In [26]:
data

     name  age    address       phone
sn
1     Ram   23  Kathmandu  9865412389
2   shyam   45  bhaktapur  9841562389
3   Sabin   23   Lalitpur  9845639875
4    Hari   45      jhapa  9845747576
5     Ram   65    Chitwan  9845698586

In [27]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
data=df[df['age']>20]
data.to_json('new_data.json')

In [1]:
import pandas as pd
info = {'name':[],'age':[],'address':[],'phone':[]}
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    age = input("Enter age = ")
    address = input("Enter address = ")
    phone = input("Enter phone = ")
    info['name'].append(name)
    info['age'].append(age)
    info['address'].append(address)
    info['phone'].append(phone)


#Convert to dataframe
df = pd.DataFrame(info)
df.to_csv('info.csv')
df

Enter n = 2
Enter name = aish
Enter age = 45
Enter address = hattiban
Enter phone = 98765676574'
Enter name = sam
Enter age = 45
Enter address = satdobato
Enter phone = 9865558892

   name age    address         phone
0  aish  45   hattiban  98765676574'
1   sam  45  satdobato    9865558892

In [2]:
import csv
l = [2,'Sabin',45,'Bara','9808778765']
file = open('info.csv','a')
x = csv.writer(file)
x.writerow(l)
file.close()

In [3]:
import pandas as pd
df = pd.read_csv('info.csv')
df

   Unnamed: 0   name  age    address         phone
0           0   aish   45   hattiban  98765676574'
1           1    sam   45  satdobato    9865558892
2           2  Sabin   45       Bara    9808778765

In [4]:
import csv
import pandas as pd
l = [['sn','name','age','address','phone'],
     [1,'Ram', 45, 'Kathmandu',9808778765], 
     [2,'Shyam', 78, 'Bhaktapur',9808778765], 
     [3,'Hari', 45, 'Jhapa',9808778765]]

file = open('info1.csv','w')
x = csv.writer(file)
x.writerows(l)
file.close()

df = pd.read_csv('info1.csv')
df

   sn   name  age    address       phone
0   1    Ram   45  Kathmandu  9808778765
1   2  Shyam   78  Bhaktapur  9808778765
2   3   Hari   45      Jhapa  9808778765

In [5]:
import csv
final_data = []
file = open('info1.csv')
reader = csv.DictReader(file)
for row in reader:
    final_data.append(row)
    
final_data

[{'sn': '1',
  'name': 'Ram',
  'age': '45',
  'address': 'Kathmandu',
  'phone': '9808778765'},
 {'sn': '2',
  'name': 'Shyam',
  'age': '78',
  'address': 'Bhaktapur',
  'phone': '9808778765'},
 {'sn': '3',
  'name': 'Hari',
  'age': '45',
  'address': 'Jhapa',
  'phone': '9808778765'}]

In [6]:
import csv
csv_columns = ['sn','name','age','address','phone']
# dict = [
#     {'Name':'Aayush','Age':23,'Address':'Katmandu'},
#     {'Name':'Shyam','Age':33,'Address':'Patan'}
# ]
dicts = final_data

file = open("data1.csv", 'w')
writer = csv.DictWriter(file, fieldnames=csv_columns)
writer.writeheader()
writer.writerows(dicts)
file.close()

In [7]:
import pandas as pd
df = pd.read_csv('data1.csv',index_col ='sn')
df

     name  age    address       phone
sn
1     Ram   45  Kathmandu  9808778765
2   Shyam   78  Bhaktapur  9808778765
3    Hari   45      Jhapa  9808778765

In [8]:
import pandas as pd
df = pd.read_csv('data1.csv',index_col ='sn')
df = df.drop([2,3],axis=0)
df

   name  age    address       phone
sn
1   Ram   45  Kathmandu  9808778765

In [9]:
import pandas as pd
df = pd.read_csv('data1.csv',index_col ='name')
df = df.drop(['Ram','Shyam'],axis=0)
df

      sn  age address       phone
name
Hari   3   45   Jhapa  9808778765

In [10]:
import pandas as pd
df = pd.read_csv('data1.csv')
df = df.drop(['address','phone'],axis=1)
df

   sn   name  age
0   1    Ram   45
1   2  Shyam   78
2   3   Hari   45